xlsx-populate: XmlNode
Module: "XmlNode"
Class XmlNode
Hierarchy
XmlNode
Index
Constructors
constructor
Properties
attributes
children
name
Methods
appendChild
findChildWithName
hasChild
removeChild
removeChildWithName
setAttributes
toString
Constructors
constructor
new XmlNode(name: string, attributes?: IXmlAttributes): XmlNode
Parameters
name: string
Optional attributes: IXmlAttributes
Returns XmlNode
Properties
Optional attributes
attributes: IXmlAttributes
Optional children
children: XmlChild[]
name
name: string
Methods
appendChild
appendChild(child: XmlChild): void
Parameters
child: XmlChild
Returns void
findChildWithName
findChildWithName(name: string): XmlNode | undefined
Parameters
name: string
Returns XmlNode | undefined
hasChild
hasChild(name: string): boolean
Parameters
name: string
Returns boolean
removeChild
removeChild(child: XmlNode): boolean
Parameters
child: XmlNode
Returns boolean
removeChildWithName
removeChildWithName(name: string): boolean
Parameters
name: string
Returns boolean
setAttributes
setAttributes(attributes: IXmlAttributes): void
Parameters
attributes: IXmlAttributes
Returns void
toString
toString(includeDeclaration?: boolean): string
Parameters
Default value includeDeclaration: boolean = false
Returns string
