xlsx-populate: "xmlq"
External module "xmlq"
Index
Variables
_
Functions
appendChild
appendChildIfNotFound
findChild
getChildAttribute
hasChild
insertAfter
insertBefore
insertInOrder
isEmpty
removeChild
removeChildIfEmpty
setAttributes
setChildAttributes
Variables
Const _
_: any = require("lodash")
Functions
appendChild
appendChild(node: any, child: any): void
Append a child to the node.
Parameters
node: any
The parent node.
child: any
The child node.
Returns void
appendChildIfNotFound
appendChildIfNotFound(node: any, name: any): any
Append a child if one with the given name is not found.
Parameters
node: any
The parent node.
name: any
The child node name.
Returns any
The child.
findChild
findChild(node: any, name: any): any
Find a child with the given name.
Parameters
node: any
The parent node.
name: any
The name to find.
Returns any
The child if found.
getChildAttribute
getChildAttribute(node: any, name: any, attribute: any): any
Get an attribute from a child node.
Parameters
node: any
The parent node.
name: any
The name of the child node.
attribute: any
The name of the attribute.
Returns any
The value of the attribute if found.
hasChild
hasChild(node: any, name: any): any
Returns a value indicating whether the node has a child with the given name.
Parameters
node: any
The parent node.
name: any
The name of the child node.
Returns any
True if found, false otherwise.
insertAfter
insertAfter(node: any, child: any, after: any): void
Insert the child after the specified node.
Parameters
node: any
The parent node.
child: any
The child node.
after: any
The node to insert after.
Returns void
insertBefore
insertBefore(node: any, child: any, before: any): void
Insert the child before the specified node.
Parameters
node: any
The parent node.
child: any
The child node.
before: any
The node to insert before.
Returns void
insertInOrder
insertInOrder(node: any, child: any, nodeOrder: any): void
Insert a child node in the correct order.
Parameters
node: any
The parent node.
child: any
The child node.
nodeOrder: any
The order of the node names.
Returns void
isEmpty
isEmpty(node: any): any
Check if the node is empty (no attributes and no children).
Parameters
node: any
The node.
Returns any
True if empty, false otherwise.
removeChild
removeChild(node: any, child: any): void
Remove a child node.
Parameters
node: any
The parent node.
child: any
The child node or name of node.
Returns void
removeChildIfEmpty
removeChildIfEmpty(node: any, child: any): void
Remove the child node if empty.
Parameters
node: any
The parent node.
child: any
The child or name of child node.
Returns void
setAttributes
setAttributes(node: any, attributes: any): void
Set/unset the attributes on the node.
Parameters
node: any
The node.
attributes: any
The attributes to set.
Returns void
setChildAttributes
setChildAttributes(node: any, name: any, attributes: any): any
Set attributes on a child node, creating the child if necessary.
Parameters
node: any
The parent node.
name: any
The name of the child node.
attributes: any
The attributes to set.
Returns any
The child.
