xlsx-populate: xlsx-populate
External module xlsx-populate
Index
Classes
ArgHandler2
FormulaError
Interfaces
ICase
INode
Type aliases
Handler
Variables
COLORS
Workbook
Functions
columnNameToNumber
columnNumberToName
fromAddress
toAddress
Type aliases
Handler
Handler: function
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Variables
Const COLORS
COLORS: ReadonlyArray<string> = ['000000','FFFFFF','FF0000','00FF00','0000FF','FFFF00','FF00FF','00FFFF','000000','FFFFFF','FF0000','00FF00','0000FF','FFFF00','FF00FF','00FFFF','800000','008000','000080','808000','800080','008080','C0C0C0','808080','9999FF','993366','FFFFCC','CCFFFF','660066','FF8080','0066CC','CCCCFF','000080','FF00FF','FFFF00','00FFFF','800080','800000','008080','0000FF','00CCFF','CCFFFF','CCFFCC','FFFF99','99CCFF','FF99CC','CC99FF','FFCC99','3366FF','33CCCC','99CC00','FFCC00','FF9900','FF6600','666699','969696','003366','339966','003300','333300','993300','993366','333399','333333','System Foreground','System Background',]
Legacy color indexes. https://msdn.microsoft.com/en-us/library/documentformat.openxml.spreadsheet.indexedcolors(v=office.15).aspx
Const Workbook
Workbook: any = require('./Workbook')
Functions
columnNameToNumber
columnNameToNumber(name: string): number
Convert a column name to a number.
Parameters
name: string
The column name.
Returns number
The number.
columnNumberToName
columnNumberToName(num: number): string
Convert a column number to a name.
Parameters
num: number
The column number.
Returns string
The name.
fromAddress
fromAddress(address: string): any
Convert an address to a reference object.
Parameters
address: string
The address.
Returns any
The reference object.
toAddress
toAddress(ref: Address): string
Convert a reference object to an address.
Parameters
ref: Address
The reference object.
Returns string
The address.
